.hole41{
  left: 32.5px;
  top: 0;
}

.hole42{
  left: 200px;
  top: 0;
}

.hole43{
  left: 367px;
  bottom: 0;
}

/*
.seals4{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-self: flex-end;
}
*/

.seals4{
  display:flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.seals4 > div:last-child{
  align-self: flex-end;
}
