.hole51{
  left: 0;
  top: 0;
}

.hole52{
  left: 100px;
  top: 200px;
}

.hole53{
  left: 200px;
  top: 200px;
}

.hole54{
  left: 300px;
  top: 200px;
}

.hole55{
  left: 400px;
  top: 400px;
}

.seals5{
  display: flex;
  flex-direction: row;
}
.seals5 > div:last-child{
  align-self: flex-end;
}
.seals5 > div:nth-child(2){
  align-self: center;
}
.seals5 > div:nth-child(3){
  align-self: center;
}
.seals5 > div:nth-child(4){
  align-self: center;
}
